plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ms'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework:spring-oxm'
    implementation 'com.thoughtworks.xstream:xstream:1.4.20'
//  Spring Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'

//     Apache Commons CSV
    implementation 'org.apache.commons:commons-csv:1.10.0'

//    H2 임시 데이터 베이스로 H2 사용
    runtimeOnly 'com.h2database:h2'
//   spring data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//    IO - validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

//    spring web
    implementation 'org.springframework.boot:spring-boot-starter-web'

//    Developers - devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

//    Developers - lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
